# ScraperAdmin

./: .gitignore  README.md  ScraperAdmin.sln
ScraperAdmin/: Program.cs  ScraperAdmin.csproj  appsettings.json
ScraperAdmin/Controllers/: EventProcessingController.cs  HomeController.cs  ScraperController.cs  ScraperMetadataController.cs  ScraperTestController.cs  UsersController.cs
ScraperAdmin/DataAccess/Context/: DbContext.cs  MongoDbContext.cs
ScraperAdmin/DataAccess/DTOs/: TokenRequest.cs
ScraperAdmin/DataAccess/Enumerables/: ScraperStatus.cs
ScraperAdmin/DataAccess/Models/: ErrorViewModel.cs  Scraper.cs  Users.cs
ScraperAdmin/DataAccess/Models/DTOs/: ChatDTOs.cs  EventDTO.cs  MessageDTO.cs  ParseResultDTO.cs  ThreadDto.cs  UserDTO.cs
ScraperAdmin/DataAccess/Models/Documents/: Event.cs  RawHtml.cs
ScraperAdmin/DataAccess/Models/Entities/: OpenAIAssistantThread.cs  OpenAIMessage.cs  OpenAIRun.cs  ThreadMessages.cs  UserThreads.cs
ScraperAdmin/DataAccess/Repositories/: EventRepository.cs  RawHtmlRepository.cs  ScraperRepository.cs  UserRepository.cs
ScraperAdmin/DataAccess/Repositories/Interfaces/: IEventRepository.cs  IRawHtmlRepository.cs
ScraperAdmin/DataAccess/Services/: AIEventProcessingService.cs  AssistantService.cs  Matematicas.cs  ParserService.cs  RawHtmlService.cs  ScraperService.cs  UserService.cs
ScraperAdmin/DataAccess/Services/Interfaces/: IAIEventProcessingService.cs  IAssistantService.cs  IParserService.cs  IRawHtmlService.cs
ScraperAdmin/Models/: DdeyCAuthContext.cs  ErrorViewModel.cs  Message.cs  PasswordRecoveryRequest.cs  Session.cs  User.cs  UserThread.cs
ScraperAdmin/Properties/: launchSettings.json
ScraperAdmin/Repositories/: EventRepository.cs  RawHtmlRepository.cs  UserRepository.cs
ScraperAdmin/Repositories/Interfaces/: IEventRepository.cs
ScraperAdmin/Views/: _ViewImports.cshtml
ScraperAdmin/Views/Home/: Index.cshtml
ScraperAdmin/Views/Scraper/: Scraper.cshtml
ScraperAdmin/Views/Shared/: _Header.cshtml  _Layout.cshtml
ScraperAdmin/wwwroot/css/: Header.css  ScraperStyles.css
ScrapperCron/: Program.cs  ScrapperCron.csproj  appsettings.cron.json  appsettings.json
ScrapperCron/Infraestructure/: MongoDbConnection.cs
ScrapperCron/Infrastructure/: Startup.cs
ScrapperCron/Services/: CronHostedServices.cs  CronService.cs
